@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

body {
    max-width: 1080px;
    margin: 0 auto;
}

main {
    max-width: 850px;
    margin: 0 auto;
}

section {
    margin-top: 80px;
}

/* sheared style */
.display-flex {
    display: flex;
}

.btn-one {
    background-color: #E02C6D;
    font-size: 0.75rem;
    font-weight: bold;
    color: white;
    padding: 7.5px 15px;
    border-radius: 20px;
    border: none;
}

.dark-one {
    color: #3A3A3A;
}

/* nav style */
nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: black;
    font-size: 0.75rem;
    font-weight: 600;
}

.nav-item {
    gap: 1.6rem;
}

.nav-container {
    justify-content: space-between;
}

.influencer {
    font-size: 1.125rem;
    font-weight: bold;
}

/* hero section */
.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 7px;
}

.hero-des {
    font-size: 0.75rem;
    font-weight: 600;
}

.hero-img {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}

/* sponsors style */
.sponsor {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: center;
}

.sponsor img {
    margin: 0;
}

/* card section */
.card {
    max-width: 800px;
    margin: 50px auto;
}

/* card */
.card-title {
    font-size: 1.35rem;
    font-weight: 600;
    text-align: center;
}

.card-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22.5px;
    justify-content: center;
    align-items: center;
    padding: 11.25px;
}

.card-container {
    width: 250px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    padding: 11.25px;

}

.card-container img {
    width: 250px;
    border-radius: 4px;
}

.card-raiting img {
    width: 60px;
    margin-right: 30px;
}

.card-raiting {
    display: flex;
    align-items: center;
    text-align: center;
}

.card-title-2 {
    font-size: 1.35rem;
    font-weight: 600;
    line-height: 1.9rem;
    color: rgba(24, 25, 31, 1);
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.card-price {
    line-height: 150%;
    font-size: 1.15rem;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 0;
    padding-bottom: 0;
}

.card-des {
    line-height: 140%;
    color: rgba(120, 120, 133, 1);
    font-weight: bold;
    font-size: 0.65rem;
    margin-top: 0;
    padding-top: 0;
}

.rating-num {
    margin-top: 12px;
}







/* =========== media quary ============= */

/* === for small devices === */
@media (max-width: 576px) {
    .nav-container {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }

    .nav-item {
        /* nav section */
        /* flex-direction: column; */
        justify-content: space-between;
        gap: 1rem;
        padding: 0;
    }

    .influencer {
        font-size: 1.75rem;
        text-align: center;
    }

    /* hero section */
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-container {
        order: 2;
        margin: 0 auto;
        max-width: 85%;
    }

    .hero-img {
        order: 1;
        width: 70vw;
        /* auto scale */
        max-width: 250px;
        margin: 0 auto;

        background-size: contain;
        background-position: center;
    }

    .hero-img img {
        width: 100%;
        height: auto;
        display: block;
    }

    /* sponsors style */
    .sponsor {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 20px;
        margin: 50px auto;
        max-width: 70%;
        justify-content: center;
        align-items: center;
    }

    /* card section */

    /* .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    } */

    .card-main-container {
        grid-template-columns: 1fr;
        place-items: center;
    }
}



/* === for medium device === */
@media screen and (min-width: 577px) and (max-width: 992px) {

    /* nav section */
    .nav-container {
        max-width: 85vw;
        justify-content: space-between;
        margin: 0 auto;
    }

    /* hero section */
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-container {
        order: 2;
        margin: 0 auto;
        max-width: 90%;
    }

    .hero-img {
        order: 1;
        width: 90vw;
        /* auto scale */
        max-width: 400px;
        margin: 0 auto;

        background-size: contain;
        background-position: center;
    }

    .hero-img img {
        width: 100%;
        height: auto;
        display: block;
    }

    /* sponsor */
    .sponsor {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 20px;
        margin: 50px auto;
        max-width: 80%;
        justify-content: center;
        align-items: center;
    }

    /* card section */

    /* .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    } */

    .card-main-container {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}